DEBUG=**********
SECRET_KEY=**********
ALLOWED_HOSTS=**********

SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=**********
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=**********

EMAIL_HOST=**********
EMAIL_PORT=**********
EMAIL_HOST_USER=**********
EMAIL_HOST_PASSWORD=**********

DB_NAME=**********
DB_USER=**********
DB_PASSWORD=**********
DB_HOST=**********
DB_PORT=**********
